app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Pure Template
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body

#clock(data-time='60') 60

button#start Start

div#container
  #controls



  table#game
    tbody
      - for(var i = 0; i < 5; i++)
        tr
          - for(var j = 0; j < 4; j++)
            td.table(data-x=j, data-y=i)

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pure Template</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body></body></html><div id="clock" data-time="60">60</div><button id="start">Start</button><div id="container"><div id="controls"></div><table id="game"><tbody><tr><td data-x='0' data-y='0' class="table"></td><td data-x='1' data-y='0' class="table"></td><td data-x='2' data-y='0' class="table"></td><td data-x='3' data-y='0' class="table"></td></tr><tr><td data-x='0' data-y='1' class="table"></td><td data-x='1' data-y='1' class="table"></td><td data-x='2' data-y='1' class="table"></td><td data-x='3' data-y='1' class="table"></td></tr><tr><td data-x='0' data-y='2' class="table"></td><td data-x='1' data-y='2' class="table"></td><td data-x='2' data-y='2' class="table"></td><td data-x='3' data-y='2' class="table"></td></tr><tr><td data-x='0' data-y='3' class="table"></td><td data-x='1' data-y='3' class="table"></td><td data-x='2' data-y='3' class="table"></td><td data-x='3' data-y='3' class="table"></td></tr><tr><td data-x='0' data-y='4' class="table"></td><td data-x='1' data-y='4' class="table"></td><td data-x='2' data-y='4' class="table"></td><td data-x='3' data-y='4' class="table"></td></tr></tbody><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></table></div>
